(
    id: "pause",
    background: SolidColor((
        r: 0.050980393,
        g: 0.05882353,
        b: 0.101960786,
        a: 1.0,
    )),
    elements: [
        /*[0]*/ (
            name: "",
            kind: LayoutGroup((
                layout: (
                    direction: Vertical,
                    spacing: 16.0,
                    padding: (
                        top: 32.0,
                        right: 32.0,
                        bottom: 32.0,
                        left: 32.0,
                    ),
                    alignment: (
                        horizontal: Center,
                        vertical: Middle,
                    ),
                    item_width: 200.0,
                    item_height: 40.0,
                ),
                children: [
                    /*[0]*/ (
                        element: (
                            name: "Resume",
                            kind: Button((
                                text_key: "Resume",
                                action: CloseMenu,
                                font_size: 20.0,
                                nav_targets: (
                                    up: None,
                                    down: None,
                                    left: None,
                                    right: None,
                                ),
                            )),
                            rect: (
                                x: 0.14700973,
                                y: 0.0810237,
                                w: 0.1,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                            class: None,
                            style_id: None,
                        ),
                        managed: true,
                    ),
                    /*[1]*/ (
                        element: (
                            name: "SaveGame",
                            kind: Button((
                                text_key: "SaveGame",
                                action: Custom("manual_save"),
                                font_size: 20.0,
                                nav_targets: (
                                    up: None,
                                    down: None,
                                    left: None,
                                    right: None,
                                ),
                            )),
                            rect: (
                                x: 0.14700973,
                                y: 0.1310237,
                                w: 0.1,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                            class: None,
                            style_id: None,
                        ),
                        managed: true,
                    ),
                    /*[2]*/ (
                        element: (
                            name: "",
                            kind: Button((
                                text_key: "Settings",
                                action: OpenMenu("settings"),
                                font_size: 20.0,
                                nav_targets: (
                                    up: None,
                                    down: None,
                                    left: None,
                                    right: None,
                                ),
                            )),
                            rect: (
                                x: 0.14793742,
                                y: 0.1810237,
                                w: 0.1,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                            class: None,
                            style_id: None,
                        ),
                        managed: true,
                    ),
                    /*[3]*/ (
                        element: (
                            name: "QuitTitle",
                            kind: Button((
                                text_key: "QuitTitle",
                                action: Custom("quit_title"),
                                font_size: 20.0,
                                nav_targets: (
                                    up: None,
                                    down: None,
                                    left: None,
                                    right: None,
                                ),
                            )),
                            rect: (
                                x: 0.0,
                                y: 0.0,
                                w: 0.1,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                            class: None,
                            style_id: None,
                        ),
                        managed: true,
                    ),
                ],
                nav_targets: (
                    up: None,
                    down: None,
                    left: Some(1),
                    right: None,
                ),
            )),
            rect: (
                x: 0.375,
                y: 0.35,
                w: 0.25,
                h: 0.3,
            ),
            enabled: true,
            visible: true,
            z_order: 0,
            class: None,
            style_id: None,
        ),
    ],
    mode: Paused,
)
